{:blocks (
{:block/created-at 1681151576432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "643455ec-62ce-41c5-afcd-d873afc7d725"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eddc03c0-d7cd-11ed-bf77-31f9d77b4c89"
:noFill false
:point [662.5 281.5]
:parentId "64345603-4c03-4590-afe9-e74601db11cc"
:collapsedHeight 0
:nonce 1681151497727}}
:block/updated-at 1681151576432} 
{:block/created-at 1681151576432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "643455ec-1b41-4ec4-b81c-0f4cabc6ca07"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "00d4e320-d7ce-11ed-bf77-31f9d77b4c89"
:noFill false
:point [665.5 442.5]
:parentId "64345603-4c03-4590-afe9-e74601db11cc"
:collapsedHeight 0
:nonce 1681151529644}}
:block/updated-at 1681151576432} 
{:block/created-at 1681151576432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [7 1 0.5] [11 2 0.5] [19 5 0.5] [28 9 0.5] [41 16 0.5] [58 26 0.5] [78 35 0.5] [98 46 0.5] [116 58 0.5] [139 74 0.5] [150 84 0.5] [159 93 0.5] [161 98 0.5] [163 104 0.5] [164 108 0.5] [164 110 0.5] [164 118 0.5] [164 121 0.5] [164 125 0.5] [164 127 0.5] [161 131 0.5] [158 136 0.5] [154 139 0.5] [148 144 0.5] [139 147 0.5] [132 151 0.5] [126 153 0.5] [112 156 0.5] [104 158 0.5] [96 159 0.5] [89 159 0.5] [83 159 0.5] [80 159 0.5] [79 159 0.5] [77 159 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17f217d0-d7ce-11ed-bf77-31f9d77b4c89"
:noFill true
:point [986.5 311.5]
:parentId "64345603-4c03-4590-afe9-e74601db11cc"
:nonce 1681151568370
:isComplete true}}
:block/updated-at 1681151576432} 
{:block/created-at 1681151576432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "18ae8a00-d7ce-11ed-bf77-31f9d77b4c89"
:noFill true
:point [1231.5 418.5]
:parentId "64345603-4c03-4590-afe9-e74601db11cc"
:nonce 1681151569569
:isComplete true}}
:block/updated-at 1681151576432} 
{:block/created-at 1681151576432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "highlighter"
:points [[0 0 0.5] [9 9 0.5] [17 20 0.5] [23 39 0.5] [29 76 0.5] [30 103 0.5] [31 114 0.5] [33 123 0.5] [33 123 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1a63b410-d7ce-11ed-bf77-31f9d77b4c89"
:noFill true
:point [921.5 348.5]
:parentId "64345603-4c03-4590-afe9-e74601db11cc"
:nonce 1681151572453
:isComplete true}}
:block/updated-at 1681151576432} 
{:block/created-at 1681151576432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "highlighter"
:points [[0 0 0.5] [1 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1afaeb00-d7ce-11ed-bf77-31f9d77b4c89"
:noFill true
:point [1189.5 511.5]
:parentId "64345603-4c03-4590-afe9-e74601db11cc"
:nonce 1681151573426
:isComplete true}}
:block/updated-at 1681151576432})
:pages (
{:block/created-at 1681151491295
:block/name "64345603-4c03-4590-afe9-e74601db11cc"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64345603-4c03-4590-afe9-e74601db11cc"
:name "64345603-4c03-4590-afe9-e74601db11cc"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("eddc03c0-d7cd-11ed-bf77-31f9d77b4c89" "00d4e320-d7ce-11ed-bf77-31f9d77b4c89" "17f217d0-d7ce-11ed-bf77-31f9d77b4c89" "18ae8a00-d7ce-11ed-bf77-31f9d77b4c89" "1a63b410-d7ce-11ed-bf77-31f9d77b4c89" "1afaeb00-d7ce-11ed-bf77-31f9d77b4c89")}}
:block/type "whiteboard"
:block/updated-at 1681151576432
:block/uuid #uuid "64345603-4c03-4590-afe9-e74601db11cc"})}