{:highlights
 [{:id #uuid "64189569-7a9c-42f3-8255-50f2929089b6",
   :page 9,
   :position
   {:bounding
    {:x1 0,
     :y1 77,
     :x2 502.6025695800781,
     :y2 336.703125,
     :width 799.9999999999999,
     :height 1035.2941176470586},
    :rects
    ({:x1 0,
      :y1 77,
      :x2 0,
      :y2 99,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 139.84375,
      :y1 280.3125,
      :x2 482.9848937988281,
      :y2 306.3125,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 139.84375,
      :y1 310.703125,
      :x2 502.6025695800781,
      :y2 336.703125,
      :width 799.9999999999999,
      :height 1035.2941176470586}),
    :page 9},
   :content {:text "● 为JavaScript提供可选的类型系统。● 兼容当前及未来的JavaScript的特性。"},
   :properties {:color "yellow"}}], 
 :extra {:page 9}}
